{
  "name": "claude-codex-tracy",
  "description": "Run Codex in Brian Tracy mode: A1-priority, frog-task, 80/20 scan.",
  "version": "1.0.0",
  "author": {
    "name": "sergeeey"
  },
  "license": "MIT",
  "keywords": [
    "codex",
    "tracy",
    "priority",
    "strategy"
  ],
  "category": "productivity",
  "skills": [
    "./"
  ]
}