{
  "name": "claude-common-ground",
  "description": "Surfaces hidden Claude assumptions before work starts — prevents wrong direction rewrites.",
  "version": "1.0.0",
  "author": {
    "name": "sergeeey"
  },
  "license": "MIT",
  "keywords": [
    "assumptions",
    "alignment",
    "clarification",
    "common-ground"
  ],
  "category": "productivity",
  "skills": [
    "./"
  ]
}