{
  "name": "github-research",
  "description": "Explore and analyze GitHub repositories related to a research topic. Reads deep-research output, discovers repos from multiple sources, deeply analyzes code, and produces integration blueprints.",
  "version": "1.0",
  "author": {
    "name": "sergeeey"
  },
  "license": "MIT",
  "category": "tools",
  "skills": [
    "./"
  ]
}
