{
  "name": "claude-research-pipeline",
  "description": "[EXPERIMENTAL] Multi-agent asyncio research pipeline. Reference architecture.",
  "version": "0.1.0",
  "author": { "name": "sergeeey" },
  "license": "MIT",
  "keywords": ["research", "pipeline", "multi-agent", "asyncio"],
  "category": "research",
  "skills": ["./"]
}
