{
  "name": "incident-response",
  "version": "2.0.0",
  "description": "Сквозной цикл инцидента: Triage → Containment → RCA (5 Whys) → Fix → Postmortem → Pattern в memory. Runbook-шаблоны, communication templates, blameless postmortem.",
  "type": "skill",
  "trigger": "/incident-response",
  "triggers": ["/incident-response", "postmortem", "runbook", "incident", "outage", "SEV1", "SEV2", "on-call", "инцидент", "постмортем", "авария на проде", "разбор инцидента"],
  "author": { "name": "sergeeey" },
  "license": "MIT",
  "category": "engineering"
}
