{
  "name": "claude-browser-act",
  "description": "Browser automation for AI agents: stealth, captcha solving, parallel sessions, scraping.",
  "version": "1.0.0",
  "author": {
    "name": "sergeeey"
  },
  "license": "MIT",
  "keywords": [
    "playwright",
    "puppeteer",
    "browser",
    "scraping",
    "automation"
  ],
  "category": "automation",
  "skills": [
    "./"
  ]
}