{
  "name": "claude-tracy",
  "description": "Tracy System Pro 2.0 — Brian Tracy strategy system. Priority audit, goal decomposition.",
  "version": "1.0.0",
  "author": {
    "name": "sergeeey"
  },
  "license": "MIT",
  "keywords": [
    "tracy",
    "brian-tracy",
    "priority",
    "goals",
    "strategy"
  ],
  "category": "productivity",
  "skills": [
    "./"
  ]
}