{
  "name": "claude-diagram-generator",
  "description": "Generate architecture, DB schema, data flow and graph diagrams via Mermaid/PlantUML.",
  "version": "1.0.0",
  "author": {
    "name": "sergeeey"
  },
  "license": "MIT",
  "keywords": [
    "mermaid",
    "plantuml",
    "diagram",
    "architecture",
    "schema"
  ],
  "category": "productivity",
  "skills": [
    "./"
  ]
}