{
  "name": "table-generation",
  "description": "Generate publication-quality LaTeX tables from experimental results. Convert JSON/CSV data to booktabs-styled tables with bold best results, multi-row layouts, and proper captions. Use when creating r",
  "version": "1.0",
  "author": {
    "name": "sergeeey"
  },
  "license": "MIT",
  "category": "tools",
  "skills": [
    "./"
  ]
}
