{
  "name": "claude-neo4j-schema",
  "description": "Neo4j graph schema design: temporal properties, confidence tracking, Cypher query patterns.",
  "version": "1.0.0",
  "author": {
    "name": "sergeeey"
  },
  "license": "MIT",
  "keywords": [
    "neo4j",
    "graph",
    "cypher",
    "schema",
    "temporal"
  ],
  "category": "science",
  "skills": [
    "./"
  ]
}