{
  "name": "rebuttal-writing",
  "description": "Write point-by-point rebuttals to reviewer comments. Extract concerns from reviews, generate evidence-based responses, and format as a structured rebuttal document. Use after receiving peer review fee",
  "version": "1.0",
  "author": {
    "name": "sergeeey"
  },
  "license": "MIT",
  "category": "tools",
  "skills": [
    "./"
  ]
}
